client_max_body_size 100m;
client_body_buffer_size 100m;

upstream ipfs {
    server 127.0.0.1:8080;
}

upstream ipfs_api {
    server 127.0.0.1:5001;
}

upstream ipfs_cluster_api {
    server 127.0.0.1:9094;
}

upstream ipfs_cluster_pin_api {
    server 127.0.0.1:9097;
}



server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location ~ (\/pin*.) {
        proxy_pass http://ipfs_cluster_pin_api;
    }

    location /id  {
        proxy_pass http://ipfs_cluster_api/;
    }


    location ~ ^/(pin|add|id)  {
        proxy_pass http://ipfs_cluster_api$request_uri;
    }

    location /pins  {
        proxy_pass http://ipfs_cluster_pin_api$request_uri;
    }


    location /ipfs {
        proxy_pass http://ipfs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://ipfs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

